apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: helm-argocd-lab
    repository: oci://ghcr.io/omermakovski/helm
    version: "1.0.1"  
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"
